<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FCAFF"
    tools:context=".videoView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="revisar"
                android:text="Opcion 1" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="revisar"
                android:text="Opcion 2" />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="revisar"
                android:text="Opcion 3" />
        </RadioGroup>

        <Button
            android:id="@+id/btnElegir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir"
            />

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_centerVertical="true"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_fab_label="Menu">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Lineal Graph"
            app:fab_colorNormal="@color/colorGreen"
            android:src="@drawable/ic_graficolineal"
            android:onClick="graficoLineal">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="MAP"
            app:fab_colorNormal="@color/colorBlue"
            android:src="@drawable/ic_map"
            android:onClick="verMap">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="calendario"
            app:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_agenda"
            android:onClick="verCalendario">

        </com.github.clans.fab.FloatingActionButton>

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>