<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinealGraph">

    <LinearLayout
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_fab_label="Menu">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Play video"
            app:fab_colorNormal="@color/colorRed"
            android:src="@drawable/ic_videoplayer"
            android:onClick="playVideo">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="MAP"
            app:fab_colorNormal="@color/colorBlue"
            android:src="@drawable/ic_map"
            android:onClick="verMap">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="MAP"
            app:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_agenda"
            android:onClick="verCalendario">

        </com.github.clans.fab.FloatingActionButton>

    </com.github.clans.fab.FloatingActionMenu>



</RelativeLayout>