<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".myMap" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_fab_label="Menu">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Lineal Graph"
            app:fab_colorNormal="@color/colorGreen"
            android:src="@drawable/ic_graficolineal"
            android:onClick="graficoLineal">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="Play video"
            app:fab_colorNormal="@color/colorRed"
            android:src="@drawable/ic_videoplayer"
            android:onClick="playVideo">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_label="calendario"
            app:fab_colorNormal="@color/colorAccent"
            android:src="@drawable/ic_agenda"
            android:onClick="verCalendario">

        </com.github.clans.fab.FloatingActionButton>


    </com.github.clans.fab.FloatingActionMenu>

